{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": false,
		"css.validate": false,
		"less.validate": false,
		"scss.validate": false,
		"prettier.requireConfig": true,
		"html.format.enable": true,
		"[html]": {
			"editor.defaultFormatter": "vscode.html-language-features"
		},
		"javascript.format.enable": false,
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"css.format.enable": false,
		"html.format.wrapLineLength": 0,
		"prettier.useEditorConfig": false,
		"html.format.contentUnformatted": "pre,code,textarea,svg"
	}
}